# foo-xml

./: Jenkinsfile  pom.xml
src/main/java/org/olamy/: App.java
src/test/java/org/olamy/: AppTest.java
